Listen 443 https

<VirtualHost *:443>
    Include conf-enabled/vhost_app.conf

    SSLEngine on
    #These are the AWS-recommened protocols
    SSLProtocol -SSLv2 -SSLv3 +TLSv1 +TLSv1.1 +TLSv1.2
    SSLProxyProtocol -SSLv2 -SSLv3 +TLSv1 +TLSv1.1 +TLSv1.2
    SSLHonorCipherOrder on
    Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"

    SSLCertificateFile /etc/letsencrypt/live/${PRIMARY_DOMAIN}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/${PRIMARY_DOMAIN}/privkey.pem

    <Files ~ "\.(cgi|shtml|phtml|php3?)$">
      SSLOptions +StdEnvVars
    </Files>
    <Directory "/var/www/cgi-bin">
      SSLOptions +StdEnvVars
    </Directory>
    BrowserMatch "MSIE [2-5]" \
           nokeepalive ssl-unclean-shutdown \
           downgrade-1.0 force-response-1.0
</VirtualHost>
