# Redirects all http requests to https and sets HSTS.
<VirtualHost *:80>
  Include conf-enabled/vhost_app.conf
  <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
  </IfModule>
  # If FORCE_HTTPS then send HSTS header
  Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;" "expr=${reqenv:FORCE_HTTPS}=='true'"
</VirtualHost>

