
# Disable ETag headers
FileETag none

# Hide Apache and PHP info
Header unset Server
Header unset X-Powered-By
# Don't expose server versions
ServerSignature Off
ServerTokens Prod

# Add remote IP to log
LogFormat "%h (%{X-Forwarded-For}i) %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

PassEnv ASSET_STORE PRIMARY_DOMAIN ENABLE_DEBUGGING ADMIN_EMAIL PHP_DATE_TIMEZONE PHP_MEMORY_LIMIT PHP_POST_MAX_SIZE PHP_UPLOAD_MAX_FILESIZE PHP_MAX_EXECUTION_TIME PRIMARY_DOMAIN DRUPAL_DB_HOSTNAME DRUPAL_DB_USERNAME DRUPAL_DB_PASSWORD DRUPAL_DB_NAME DRUPAL_DB_PORT ENABLE_DEBUGGING ENABLE_DEBUGGING_BOOL XDEBUG_REMOTE_HOST ADMIN_EMAIL AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID AWS_DEFAULT_REGION

SSLSessionCache         shmcb:/run/apache2/sslcache(512000)
SSLSessionCacheTimeout  300

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

<Directory "/">
    Require all denied
</Directory>